# DataSource configuration
spring.datasource.url=jdbc:ucanaccess://Users/ahmed/IdeaProjects/TreeCodingChallenge/data/accountsdb.accdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update?

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server configuration (customize as needed)
server.port=8080
server.servlet.context-path=/your-app-context-path
